VITE_BACKEND_BASE_URL="http://localhost:8090/"
WEB_SOCKET_PORT="ws://localhost:8090/notificationSocket/"
# VITE_BACKEND_BASE_URL="http://localhost:8080/"
# VITE_BACKEND_ACCOMMODATION_BASE_URL="http://localhost:8081/"

